# API-CORE-CONECTOR

./: .gitignore  APICTS.sln  README.md
.s2i/: environment
CTSConnector/: CTSCaller.cs  CTSConnector.csproj  CTSHeader.cs  CTSInMessage.cs  CTSSerializer.cs  Field.cs  InData.cs  LogInicializer.cs  LoginInfo.cs  MQCleaner.cs  MessagingService.cs  Param.cs  ProcedureRequest.cs
CTSConnector/CtsObjects/: CTSColumn.cs  CTSHeaderField.cs  CTSMessage.cs  CTSMessageData.cs  CTSParameter.cs  CTSProcedureRequest.cs  CTSProcedureResponse.cs  CTSResultSet.cs  MensajeMQ.cs  XMLFile1.xml
CTSConnector/MQ/: ServicioMQ.cs
CTSConnector/Sesiones/: GestorSesionesCTS.cs  GestorSesionesCobis.cs  MensajesCTS.cs  SesionCTS.cs
CTSConnectorAPI/: CTSConnectorAPI.csproj  GestorMemoria.cs  Program.cs  Startup.cs  appsettings.json  log4net.config
CTSConnectorAPI/Controllers/: CTSController.cs
CTSConnectorAPI/Dto/: ConsultaDTO.cs  RespuestaDTO.cs
CTSConnectorAPI/Filters/: FilterLogCall.cs  FilterLogCallAsync.cs
CTSConnectorAPI/Properties/: launchSettings.json
CTSConnectorAPI/Properties/PublishProfiles/: FolderProfile.pubxml
CTSConnectorTest/: CTSConnectorTest.csproj  Program.cs  appsettings.json  log4net.config
CTSConnectorTest.Net40/: App.config  CTSConnectorTest.Net40.csproj  Program.cs
CTSConnectorTest.Net40/Properties/: AssemblyInfo.cs
CTSService/: CTSService.csproj  Program.cs  Startup.cs  launchSettings.json
CTSService.Net40/: CTSService.Net40.csproj  CTSService.asmx  CTSService.asmx.cs  Global.asax  Global.asax.cs  Web.config
CTSService.Net40/Properties/: AssemblyInfo.cs
CTSService/Controllers/: CtsController.cs
CTSService/Properties/: launchSettings.json
ObjectPool-master/src/CodeProject.ObjectPool/Properties/PublishProfiles/: FolderProfile.pubxml
PoolUtil/: IQMResource.cs  NonPooledQMResource.cs  PoolUtil.csproj  QMCreator.cs  QMPoolManager.cs  QMResource.cs
__LogUtil/: IPrinter.cs  LogData.cs  LogUtil.csproj  Logger.cs  LoggingObject.cs
variables/desa/: Variables.json
variables/homo/: Variables.json
variables/inte/: Variables.json
