<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>


  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="CodeProject.ObjectPool" Version="6.1.0" />
    <PackageReference Include="IBMMQDotnetClient" Version="9.2.5" />
    <PackageReference Include="log4net" Version="2.0.14" />
  </ItemGroup>


  


</Project>
